# CareerPlanText

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-sms/: pom.xml
ruoyi-student/: pom.xml
ruoyi-student/src/main/java/com/ruoyi/student/constant/: EvaluateTypeConstants.java
ruoyi-student/src/main/java/com/ruoyi/student/domain/: CommonStudent.java  Ctatlogue.java  DataAnalysis.java  Evaluate.java  FirstAnalysis.java  InternshipContent.java  SkillsInfo.java  SubAnalysis.java  TargetPosition.java
ruoyi-student/src/main/java/com/ruoyi/student/domain/dto/: CollegeAnalysisDTO.java  EvaluateDTO.java  TargetPositionDTO.java
ruoyi-student/src/main/java/com/ruoyi/student/domain/vo/: ClusterAnalysisVo.java  DataAnalysisVO.java  FirstCtatlogueAnalysisVO.java  MoonCloseCompletionsNumVO.java  SecondaryCtatlogue.java  TargetPositionInfoVO.java  TargetPositionVO.java
ruoyi-student/src/main/java/com/ruoyi/student/mapper/: CommonStudentMapper.java  CtatlogueMapper.java  DataAnalysisMapper.java  EvaluateMapper.java  FirstAnalysisMapper.java  InternshipContentMapper.java  SkillsInfoMapper.java  SubAnalysisMapper.java  TargetPositionMapper.java
ruoyi-student/src/main/java/com/ruoyi/student/quartz/: timingCalculation.java
ruoyi-student/src/main/java/com/ruoyi/student/service/: ICommonStudentService.java  ICtatlogueService.java  IDataAnalysisService.java  IEvaluateService.java  IFirstAnalysisService.java  IInternshipContentService.java  ISkillsInfoService.java  ISubAnalysisService.java  ITargetPositionService.java
ruoyi-student/src/main/java/com/ruoyi/student/service/impl/: CommonStudentServiceImpl.java  CtatlogueServiceImpl.java  DataAnalysisServiceImpl.java  EvaluateServiceImpl.java  FirstAnalysisServiceImpl.java  InternshipContentServiceImpl.java  SkillsInfoServiceImpl.java  SubAnalysisServiceImpl.java  TargetPositionServiceImpl.java
ruoyi-student/src/main/resources/mapper/student/: CommonStudentMapper.xml  CtatlogueMapper.xml  DataAnalysisMapper.xml  EvaluateMapper.xml  FirstAnalysisMapper.xml  InternshipContentMapper.xml  SkillsInfoMapper.xml  SubAnalysisMapper.xml  TargetPositionMapper.xml
ruoyi-student/src/test/java/com/ruoyi/student/service/impl/: test.java
ruoyi-system/: pom.xml
(+379 files in other folders)
